package sorting;

public class bubble {
	 static void bubbleSort(int arr[]) {
		 int n= arr.length;
		 for(int i=0;i<n-1;i++) {
			 for(int j=0;j<n-1-i;j++) {
				 if(arr[j]>arr[j+1]) {
					 int temp=arr[j];
					 arr[j]=arr[j+1];
					 arr[j+1]=temp;
				 }
			 }
		 }
	 }
	 
	 static void printArray(int arr[]) {
		 int n=arr.length;
		 for(int i=0;i<n;i++) {
			 System.out.print(arr[i]+" ");}
			 System.out.println();
		 
	 }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {6,8,9,0,3,4};
		bubbleSort(arr);
		System.out.println("the sorted algorithm is:");
		printArray(arr);

}}
